grpc_components/simulate_device.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.simulatedevice";
option java_outer_classname = "SimulateDeviceProto";
option objc_class_prefix = "SD";

package simulatedeivce;

// Interface exported by the server.
service SimulateDevice {
  // A simple RPC.
  //
  rpc SetWorkerInfo(WorkerInfo) returns (Status) {}
  rpc RunTask(Config) returns (Status) {}
  rpc StopTask(Config) returns (Status) {}
  rpc GetStatus(Empty) returns (Status) {}
  rpc ResetState(Empty) returns (Status) {}
  rpc CheckRunning(Empty) returns (Status) {}
  rpc CheckInitialized(Empty) returns (Status) {}
  rpc Ping(Empty) returns (Empty) {}
  rpc ClearCache(Empty) returns (Empty) {}

  // Starts the OppCL simulation.
  rpc SimulateOppCL(Config) returns (Status) {}

}

// empty message
message Empty {

}

// Config: device-specific config file
message Config {
  string config = 1;
}

// Status
message Status {
    int32 id = 1;
    string status = 2;
  }

message WorkerInfo {
  string swarm_name = 1;
  string worker_namespace = 2;
  int32 worker_id = 3;
  string rds_host = 4;
  string rds_dbname = 5;
  string rds_user = 6;
  string rds_password = 7;
  string rds_table = 8;
}